spring.datasource.url=jdbc:postgresql://localhost:5432/enoca
spring.datasource.username=postgres
spring.datasource.password=Semiasi.1234
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
